spring.application.name=timetable
spring.datasource.url=jdbc:mysql://localhost:3306/timetable?useSSL=false
spring.datasource.username=root
spring.datasource.password=tommy@909
server.port=7777
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
